{
  "version": 3,
  "configurePresets": [
    {
      "name": "lint",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_VERBOSE_MAKEFILE": "ON",
        "OPENASSETIO_TRAITGENTEST_ENABLE_CLANG_FORMAT": "ON",
        "OPENASSETIO_TRAITGENTEST_ENABLE_CLANG_TIDY": "ON",
        "OPENASSETIO_TRAITGENTEST_ENABLE_CPPLINT": "ON",
        "OPENASSETIO_TRAITGENTEST_WARNINGS_AS_ERRORS": "ON",
        "OPENASSETIO_TRAITGENTEST_ENABLE_CMAKE_LINT": "ON",
        "OPENASSETIO_TRAITGENTEST_ENABLE_SANITIZER_ADDRESS": "ON",
        "OPENASSETIO_TRAITGENTEST_ENABLE_SANITIZER_UNDEFINED_BEHAVIOR": "ON"
      }
    },
    {
      "name": "test",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_VERBOSE_MAKEFILE": "ON"
      }
    }
  ]
}
